<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Showcase | Wayfarer</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .mapboxgl-popup {
      padding-bottom: 5px;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 500px;
    }
    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }
    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }
    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-popup-content img {
      width: 100%;
    }
    .mapboxgl-container {
      cursor: pointer;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <script>
  var transformRequest = (url, resourceType) => {
    var isMapboxRequest = url.slice(8, 22) === "api.mapbox.com" || url.slice(10, 26) === "tiles.mapbox.com";
    return {
      url: isMapboxRequest ? url.replace("?", "?pluginName=sheetMapper&") : url
    };
  };
  mapboxgl.accessToken = 'pk.eyJ1IjoidG8xMDI3bWUiLCJhIjoiY2tza2ZwMXZ2MDg1NTJvc29tNWprc2NzaCJ9.5oJGGKb5QLqLZI0-vGMz9A';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-streets-v11',
    center: [140.084556, 36.104611],
    zoom: 4.5,
    transformRequest: transformRequest
  });
  $(document).ready(function () {
    $.ajax({
      type: "GET",
      url: 'https://docs.google.com/spreadsheets/d/1ry2hwuzi-SArBQhrsDAP9LTJHBbi3hAyWGo9a4JBxfI/gviz/tq?tqx=out:csv&sheet=map data',
      dataType: "text",
      success: function (csvData) {
        makeGeoJSON(csvData);
      }
    });

    function makeGeoJSON(csvData) {
      csv2geojson.csv2geojson(csvData, {
        latfield: 'lat',
        lonfield: 'lng',
        delimiter: ','
      }, function (err, data) {
        map.on('load', function () {
          map.loadImage('mapbox-marker-icon-pink.png', (error, image) => { // マーカー
            if (error) throw error;
            map.addImage('custom-marker', image);
            map.addLayer({
              'id': 'csvData',
              'type': 'symbol',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'layout': {
                'icon-image': 'custom-marker',
                'icon-anchor': 'bottom',
                'icon-offset': [0, 8]
              }
            });
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              var description = `<h3>` + e.features[0].properties.title + `</h3>` + `<h4>` + `<b>` + `Location: ` + `</b>` + e.features[0].properties.location + `</h4>` + `<h4>` + `<b>` + `Intel: ` + `</b><a href="` + e.features[0].properties.intel + `">` + e.features[0].properties.intel + `</a></h4>` + `<img src="` + e.features[0].properties.image + `">`;
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }
              new mapboxgl.Popup().setLngLat(coordinates).setHTML(description).addTo(map);
            });
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });
            var bbox = turf.bbox(data);
            map.fitBounds(bbox, {
              padding: 50
            });
          });
        });
      });
    };
  });
  </script>
</body>
</html>
